= if simple-header
  .panel-heading
    a.accordion-toggle class="{{if active 'expanded' 'collapsed' }}" href='#' click='selectPanel'
      = if icon
        span.label
          i class=icon
      '
      = title
= bs-collapse collapsed=(not active) ariaRole='tabpanel' class='panel-collapse'
  = if body
    .panel-body
      = yield
  = else
    = yield