= if singleAlert
  = hr
  = liquid-bind topAlert class='ll-down-up' as | alert |
    = liquid-if alert use='fade'
      = leaf-alert message=alert.message dismiss=alert.dismiss type=alert.type dark=dark dismiss-after=dismiss-after alertArea=this alertAreaAlert=alert alert-dismissed='closedAlert' animated=false
= else
  = each displayedAlerts as | alert |
    = leaf-alert message=alert.message dismiss=alert.dismiss type=alert.type dark=dark dismiss-after=dismiss-after alertArea=this alertAreaAlert=alert alert-dismissed='closedAlert'
= yield this
